<!DOCTYPE html>
<html>
<!--
Oh, hello.
I didn't expect to see you here.
-->
<head>
  <meta charset="utf-8">
  <title>Nicholas Pozoulakis</title>
  <link href="https://fonts.googleapis.com/css?family=Questrial" rel="stylesheet">
  <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
  <style>
    body {
      font-family: 'Questrial', sans-serif;
      font-size: 20px;
      display: -webkit-flex;
      display: flex;
      -webkit-flex-direction: column;
      flex-direction: column;
      -webkit-align-items: center;
      align-items: center;
      -webkit-justify-content: center;
      justify-content: center;
    }

    h1 {
      font-size: 50px;
      font-weight: normal;
      margin-bottom: 10px;
    }

    a {
      color: black
    }

    a:visited {
      color: black;
    }

    a:hover {
      color: #990000;
    }

    a:active {
      color: #555555;
    }

    .social {
      font-size: 40px;
    }

    .reddish {
      color: #990000;
    }
  </style>
</head>

<body>
  <h1>Nicholas <span class="reddish">Pozoulakis</span></h1>
  <p><span class="social reddish"><a target="_blank" href="https://github.com/nicholaspoz"><i class="ion ion-social-github"></i></a> <a target="_blank" href="https://www.linkedin.com/in/nicholaspozoulakis/"><i class="ion ion-social-linkedin"></i></a></span></p>
  <script type="text/javascript" src="/js/script.js"></script>
</body>

</html>
